@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* primary colors */
  --primaryCyan: hsl(158, 36%, 37%);
  --primaryCream: hsl(30, 38%, 92%);

  /* neutral colors */
  --neutralDarkBlue: hsl(212, 21%, 14%);
  --neutralGrayishBlue: hsl(228, 12%, 48%);
  --neutralWhite: hsl(0, 0%, 100%);

  /* other styles */
  --borderRadius: 0.75rem;
}

body {
  background-color: var(--primaryCream);
  font-family: 'Montserrat', sans-serif;
}

p {
  font-size: 0.875rem;
  color: var(--neutralGrayishBlue);
}

main {
  max-width: 100vw;
  height: 100vh;
  padding: 1rem;

  display: grid;
  place-items: center;
}

.container {
  background-color: var(--neutralWhite);
  border-radius: var(--borderRadius);
  width: 80%;
  max-width: 300px;
}

.img-container {
  border-top-left-radius: var(--borderRadius);
  border-top-right-radius: var(--borderRadius);
}

.img-mobile {
  display: block;
  width: 100%;
  border-top-left-radius: var(--borderRadius);
  border-top-right-radius: var(--borderRadius);
}

.img-desktop {
  display: none;
}

.product {
  padding: 1.5rem;

  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.product-type {
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  font-weight: 500;
}

.product-brand {
  color: var(--neutralDarkBlue);
  font-size: 1.5rem;
  font-family: 'Fraunces', serif;
  font-weight: 700;
}

.price {
  display: flex;
  align-items: center;
  gap: 1.15rem;
}

.price-discount {
  color: var(--primaryCyan);
  font-family: 'Fraunces', serif;
  font-size: 1.5rem;
}

.price-original {
  text-decoration: line-through;
}

.btn {
  background-color: var(--primaryCyan);
  color: var(--neutralWhite);
  width: 100%;
  padding: 0.75rem 0;
  margin-top: var(--marginBlock);
  border: 2px solid transparent;
  border-radius: 0.25rem;
  transition: all 0.25s linear;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
}

.btn:hover {
  opacity: 0.5;
}

@media screen and (min-width: 700px) {
  .container {
    display: grid;
    max-width: 475px;
    width: fit-content;
    grid-template-columns: 1fr 1fr;
  }

  .img-mobile {
    display: none;
  }

  .img-desktop {
    display: block;
    width: 100%;
    height: 100%;
    border-top-left-radius: var(--borderRadius);
    border-bottom-left-radius: var(--borderRadius);
  }
}

/* --- STYLES I MET --- */
/* .attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
} */
